const APP_ORIGIN = "<%= CloudflareRailsRouter.configuration.app_origin %>";
const MARKETING_ORIGIN = "<%= CloudflareRailsRouter.configuration.marketing_origin %>";
const ROUTING_COOKIE_NAME = "<%= CloudflareRailsRouter.configuration.cookie_name %>";

addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request));
});

async function handleRequest(request) {
  const url = new URL(request.url);
  const cookies = parseCookies(request.headers.get('Cookie') || '');
  const userAgent = request.headers.get('User-Agent') || '';
  
  // Handle cm=1 parameter to clear cookies
  if (url.searchParams.get('cm') === '1') {
    url.searchParams.delete('cm');
    const response = await fetch(url.toString(), request);
    const newResponse = new Response(response.body, response);
    newResponse.headers.append('Set-Cookie', `${ROUTING_COOKIE_NAME}=; Max-Age=0; Path=/`);
    return newResponse;
  }
  
  // Determine target origin
  let targetOrigin;
  
  // Always send crawlers to marketing
  const isCrawler = /bot|crawler|spider|crawling/i.test(userAgent);
  if (isCrawler) {
    targetOrigin = MARKETING_ORIGIN;
  } else {
    // Simple logic for regular users:
    // If routing cookie exists -> go to marketing
    // If no routing cookie -> go to Rails app
    targetOrigin = cookies[ROUTING_COOKIE_NAME] ? MARKETING_ORIGIN : APP_ORIGIN;
  }
  
  // Proxy request to target origin
  const targetUrl = new URL(url.pathname + url.search, targetOrigin);
  const modifiedRequest = new Request(targetUrl, {
    method: request.method,
    headers: request.headers,
    body: request.body
  });
  
  const response = await fetch(modifiedRequest);
  
  // Return response as-is
  return response;
}

function parseCookies(cookieString) {
  return cookieString.split(';').reduce((acc, cookie) => {
    const [name, value] = cookie.trim().split('=');
    if (name && value) acc[name] = value;
    return acc;
  }, {});
}